<REAPER_PROJECT 0.1 "7.40/win64" 1757132319
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 62.324
  ZOOM 100 6145 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 62.59 71.86
  SELECTION2 62.59 71.86
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {78304BEC-7808-4AFE-AA0B-7114B086057C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0F25464B-3B8F-45C1-A571-7C377DDBD378}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 9.88 "" 1 0 1 R {62C36338-FEF4-46B7-BBB4-9F2593377C2E} 0
  MARKER 2 11.89 "" 1
  MARKER 4 12.41 "" 1 0 1 R {EBFA5577-A7B6-4B7B-A4E9-6DF227EA0217} 0
  MARKER 4 12.96 "" 1
  MARKER 3 13.02 "" 1 0 1 R {7F9EE229-869A-4A55-A607-9A3A7D94D482} 0
  MARKER 3 14.41 "" 1
  MARKER 1 17.74 "" 9 0 1 R {1C6FF96A-EFEF-419F-9565-51C67BE34707} 0
  MARKER 1 19.79 "" 9
  MARKER 5 22.21 "" 1 0 1 R {CF5F68BA-BE06-49B5-89E9-AB297187283D} 0
  MARKER 5 25.8 "" 1
  MARKER 6 24.8 "" 1 0 1 R {E542BEFA-BBB1-4AFD-8143-7172121022B9} 0
  MARKER 6 25.8 "" 1
  MARKER 7 27.97 "" 1 0 1 R {421FB342-CB61-4D07-B399-52D0ED1B36A3} 0
  MARKER 7 31.51 "" 1
  MARKER 8 33.25 "" 1 0 1 R {A495CE36-406B-477D-B2D8-B144424055C7} 0
  MARKER 8 35.02 "" 1
  MARKER 9 36.17 "" 1 0 1 R {EAD5C9DB-4247-442E-BF82-58EDC58BCDC9} 0
  MARKER 9 36.77 "" 1
  MARKER 10 38.03 "" 1 0 1 R {7B22B3CD-BD77-4139-B1FB-E63E01BF1F24} 0
  MARKER 10 39.63 "" 1
  MARKER 11 38.03 "" 1 0 1 R {909B34DE-46D0-4A30-8084-2D122635CAA1} 0
  MARKER 11 39.63 "" 1
  MARKER 12 41.15 "" 1 0 1 R {DCF31006-0C78-4FAE-9089-75320423B311} 0
  MARKER 12 42.99 "" 1
  MARKER 13 47.44 "" 1 0 1 R {92C5D26F-A4EB-4549-9F8A-7238E65452AE} 0
  MARKER 13 48.61 "" 1
  MARKER 14 49.9 "" 1 0 1 R {8B71262C-CCF7-4603-A90C-B7358808182F} 0
  MARKER 14 50.42 "" 1
  MARKER 15 53.84 "" 1 0 1 R {A579C5F4-1D38-4ADD-9897-7D5430AA43E3} 0
  MARKER 15 54.87 "" 1
  MARKER 16 62.59 "" 1 0 1 R {7AFEF482-AC82-4D4E-A7DD-D632688D8000} 0
  MARKER 16 71.86 "" 1
  <PROJBAY
  >
  <TRACK {2C29CA5E-A5C8-47A0-88CA-F29F22C555A3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C29CA5E-A5C8-47A0-88CA-F29F22C555A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9E637AAC-7F06-4CDC-9D75-319D9ACE7E78}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
  >
  <TRACK {D1A4E9E7-5A1B-4D66-9237-95C4B397B9B6}
    NAME collected_samples_fathers_day_song
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1A4E9E7-5A1B-4D66-9237-95C4B397B9B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 90.83733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AA2CB35-9E1F-4220-83EA-2B450AAF5957}
      IID 1
      NAME collected_samples_fathers_day_song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B33E0755-CE63-48FC-8762-509A7AA21FDB}
      <SOURCE MP3
        FILE "C:\Users\jimja\Videos\collected_samples_fathers_day_song.mp3" 1
      >
    >
  >
>
